{
  "name": "wb-tax-calculator",
  "version": "1.0.0",
  "description": "WB API tax helper for Russian tax regimes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "keywords": ["wildberries", "tax", "wb api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
